<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat tabel</title>
    <style>
        .tabel{
            margin-top:50px;
            margin: auto;
            width: 900px;
            margin-top: 30px;

        }
        
        .btn{
            border: 1px solid rgb(190, 190, 190) ;
            background-color: rgb(199, 185, 168);
            border-radius: 5px;
            text-decoration: double;
            padding: 5px;
            margin-right: 1500px;
            
        }
        
        table{
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: bisque;
            border-collapse: collapse;
            border: rgb(85, 65, 41);
            width: 100%;
            text-align: center;
        }
        th{
            background-color:rgb(153, 123, 87); 
         }
        h1{
            margin-right: 500px;
        }
    </style>
</head>
<body>
    <div class="tabel">
        <h1>Tabel Pemesan Menu</h1>
        <a href= "Tambah.html" class="btn">Tambah</a>
        <table border="1"  >
            <tr>
                <th>NO</th>
                <th>NAMA BARANG</th>
                <th>KODE BARANG</th>
                <th>TANGGAL MASUK</th>
                <th>TANGGAL EXPIRED</th>
                <th>JUMLAH STOK</th>
                <th>HARGA BELI</th>
                <th>HARGA JUAL</th>
                <th>AKSI</th>
                  
            </tr>
            
            <tr>
                <td>1</td>
                <td>Aksesoris</td>
                <td>5MQFHSSM2H</td>
                <td>02-08-2024</td>
                <td>03-07-2030</td> 
                <td>50</td>
                <td>10000</td>
                <td>20000</td>
                <td>
                    <button>Exit</button>
                    <button>Delete</button>
                </td>
               
            </tr>
            <tr>
                <td>2</td>
                <td>Aksesoris</td>
                <td>5MQFHSSM2H</td>
                <td>02-08-2024</td>
                <td>03-07-2030</td> 
                <td>50</td>
                <td>10000</td>
                <td>20000</td>
                <td>
                    <button>Exit</button>
                    <button>Delete</button>
                </td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Aksesoris</td>
                <td>5MQFHSSM2H</td>
                <td>02-08-2024</td>
                <td>03-07-2030</td> 
                <td>50</td>
                <td>10000</td>
                <td>20000</td>
                <td>
                    <button>Exit</button>
                    <button>Delete</button>
                </td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>Aksesoris</td>
                <td>5MQFHSSM2H</td>
                <td>02-08-2024</td>
                <td>03-07-2030</td> 
                <td>50</td>
                <td>10000</td>
                <td>20000</td>
                <td>
                    <button>Exit</button>
                    <button>Delete</button>
                </td>
                
            </tr>
            <tr>
                <td>5</td>
                <td>Aksesoris</td>
                <td>5MQFHSSM2H</td>
                <td>02-08-2024</td>
                <td>03-07-2030</td> 
                <td>50</td>
                <td>10000</td>
                <td>20000</td>
                <td>
                    <button>Exit</button>
                    <button>Delete</button>
                </td>

            </tr>
            <tr>
                <td>6</td>
                <td>Aksesoris</td>
                <td>5MQFHSSM2H</td>
                <td>02-08-2024</td>
                <td>03-07-2030</td> 
                <td>50</td>
                <td>10000</td>
                <td>20000</td>
                <td>
                    <button>Exit</button>
                    <button>Delete</button>
                </td>

            </tr>
        </table>
        
    </div>
</body>
</html>